<!DOCTYPE html>
<html>
  <head>
    <script src="https://aframe.io/releases/1.4.2/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/n5ro/aframe-physics-system@v$npm_package_version/dist/aframe-physics-system.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/c-frame/aframe-extras@7.0.0/dist/aframe-extras.min.js"></script>
    <script src="https://unpkg.com/aframe-event-set-component@^4.0.0/dist/aframe-event-set-component.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.0/dist/aframe-extras.min.js"></script>
    <script src="https://unpkg.com/super-hands@2.1.0/dist/super-hands.min.js"></script>

    <script>
      AFRAME.registerComponent("bounce", {
        init: function() {
          this.direction = 0.02;
          this.position = new THREE.Vector3();
          this.position.copy(this.el.object3D.position);
          setTimeout(() => {
            this.ready = true;
          }, 3000);
        },
        tick: function() {
          if (!this.ready) return;
          var position = this.el.object3D.position.y;
          if (position <= 0) {
            this.direction = Math.abs(this.direction);
          } else if (position >= 2) {
            this.direction = -Math.abs(this.direction);
          }
          this.el.object3D.position.set(this.position.x, position + this.direction, this.position.z);
        }
      });
    </script>
  </head>
  <body>
    <a-scene physics="gravity: -9.8; driver: ammo; debug: true" renderer="antialias: true" restitution="0.5">

      <a-assets>
        <a-asset-item id="garden" src="/garden/scene.gltf"></a-asset-item>
        <a-assets-item id="sky" src="/sky/scene.gltf"></a-assets-item>
      </a-assets>

      <!-- Plano de límites -->
      <a-plane static-body width="33" height="37" rotation="-90 0 0" color="#009D71" position="7 1 -3" material="" geometry="primitive: plane" nav-mesh></a-plane>
      
      <a-entity gltf-model="#garden" static-body></a-entity>

      <a-entity id="rig" position="8 1.2 12" movement-controls="constrainToNavMesh: true;">
        <a-entity camera look-controls>
          <a-cursor></a-cursor>
        </a-entity>
      </a-entity>

      <a-sphere material="color:#AA0000; roughness:0.1;" radius="0.5" position="8 2 10"
      event-set__enter="_event: mouseenter; material.color:#FF0000;"
      event-set__leave="_event: mouseleave; material.color:#AF00AA;"
      event-set__tarcol="_event: click; material.color:#00AAFF;"
      event-set__enter="_event: mouseenter; material.color:#FF0000;" 
      dynamic-body="linearDamping:0.5;
                    angularDamping:0.3"
                    bounce> <!-- Agrega el componente bounce aquí -->
      </a-sphere>

      <a-sphere
      position="8 2 8"
      id="red_ball"
      data-color="red"
      radius="0.5"
      material="color:#FF0000; roughness:0.1;"         
      shadow
      ammo-body
      ammo-shape
      bounce
      color-speech
    ></a-sphere>
    
    <a-sphere
      position="9 2 8"
      id="green_ball"
      data-color="green"
      radius="0.5"
      material="color:#00FF00; roughness:0.1;"
      shadow
      ammo-body
      ammo-shape
      bounce
      color-speech
    ></a-sphere>
    
    <a-sphere
      position="10 2 8"
      id="blue_ball"
      data-color="blue" 
      radius="0.5"
      material="color:#0000FF; roughness:0.1;"
      shadow
      ammo-body
      ammo-shape
      bounce
      color-speech
    ></a-sphere>


    <!-- Cubos -->

    <a-box
    position="10 2 6"
    id="blue_ball"
    data-color="blue" 
    radius="0.5"
    material="color:#0000FF; roughness:0.1;"
    shadow
    ammo-body
    ammo-shape
    bounce
    color-speech
    ></a-box>

    <a-box
    position="9 2 6"
    id="blue_ball"
    data-color="blue" 
    radius="0.5"
    material="color:#00FF00; roughness:0.1;"
    shadow
    ammo-body
    ammo-shape
    bounce
    color-speech
    ></a-box>

    <a-box
    position="8 2 6"
    id="blue_ball"
    data-color="blue" 
    radius="0.5"
    material="color:#FF0000; roughness:0.1;"
    shadow
    ammo-body
    ammo-shape
    bounce
    color-speech
    ></a-box>


    <!-- Piramides -->
    
    


      <a-sky src="https://cdn.aframe.io/360-image-gallery-boilerplate/img/sechelt.jpg"></a-sky>

      <a-entity
        id="ocean"
        position="-2 -0.2 -1"
        ocean="density: 20; width: 5; depth: 10; speed: 2"
        material="color: #1d334a ; opacity: 0.75; metalness: 0; roughness: 1"
        rotation="-90 0 -45"
      ></a-entity>

      <!-- <a-camera position="8 1.2 12" rotation="0 0 0"></a-camera> -->
      <!-- <a-entity progressive-controls position="0 1.4 0"></a-entity> -->
    </a-scene>



  </body>
</html>
